VITE_ALPHA_VANTAGE_KEY=9P1X25NUUQNLQX6R
BACKEND_API="http://localhost:8080"
REACT_APP_API_BASE_URL='rzp_test_2TUd7u60liFozb'
REACT_APP_RAZORPAY_KEY='5s9FreknoCz5VxazczhAsi2G'
# BACKEND_API="https://stock-profile-tracker-1.onrender.com"