PORT=8080
EMAIL_USER="onkar.bhojane22@gmail.com"
EMAIL_PASS="fstv kirr tlzz jovy"
API_KEY = "AIzaSyAfi1ny6ADVRcZGZRtYiIh99Df_g5Vb5nM"
PASS ="qzxa fbub zvyq wfkh"
TEST_KEY_ID='rzp_test_2TUd7u60liFozb'
TEST_KEY_SECRET='5s9FreknoCz5VxazczhAsi2G'
GEMINI_KEY="AIzaSyCA9voRLanO-O-M-DteWkVhY06cslGJ45M"